name=ESP8266-OLED Display Library
version=1.0
author=zh2ou
maintainer=zh2ou
sentence=esp8266-Arduino library for I2C-OLED displays
paragraph=esp8266-Arduino library for I2C-OLED displays
category=Display
url=https://github.com/zh2ou/ESP8266-OLED
architectures=esp8266
